# das-roatp-coursemanagement-web

./: .gitignore  CourseManagement.Combined.sln  README.md  azure-pipelines.yml  placeholder-azure-pipelines.yml
src/SFA.DAS.Roatp.CourseManagement.Application/: SFA.DAS.Roatp.CourseManagement.Application.csproj
src/SFA.DAS.Roatp.CourseManagement.Application.UnitTests/: CommonHelpers.cs  SFA.DAS.Roatp.CourseManagement.Application.UnitTests.csproj
src/SFA.DAS.Roatp.CourseManagement.Application.UnitTests/Handlers/: GetAllRegionsQueryHandlerTests.cs  GetAllStandardRegionsQueryHandlerTests.cs  GetProviderAccountStatusQueryHandlerTest.cs  GetProviderCourseLocationsQueryHandlerTests.cs  GetProviderHandlerTests.cs  GetProviderLocationDetailsQueryHandlerTests.cs  GetProviderLocationQueryHandlerTests.cs  GetStandardDetailsQueryHandlerTests.cs  GetStandardQueryHandlerTests.cs  UpdateApprovedByRegulatorCommandHandlerTests.cs  UpdateConfirmRegulatedStandardCommandHandlerTests.cs  UpdateProviderCourseContactDetailsCommandHandlerTests.cs
src/SFA.DAS.Roatp.CourseManagement.Application.UnitTests/Services/: EmailCheckingServiceTests.cs
src/SFA.DAS.Roatp.CourseManagement.Application/Constants/: CourseLocationDeliveryOption.cs  CourseLocationDeliveryOptionText.cs  WhereIsCourseDelivered.cs  WhereIsCourseDeliveredText.cs  WhereIsStandardDelivered.cs
src/SFA.DAS.Roatp.CourseManagement.Application/Services/: EmailCheckingService.cs
src/SFA.DAS.Roatp.CourseManagement.Domain.UnitTests/: SFA.DAS.Roatp.CourseManagement.Domain.UnitTests.csproj
src/SFA.DAS.Roatp.CourseManagement.Infrastructure/: SFA.DAS.Roatp.CourseManagement.Infrastructure.csproj
src/SFA.DAS.Roatp.CourseManagement.Infrastructure/ApiClients/: ApiClient.cs  ApiClientBase.cs
src/SFA.DAS.Roatp.CourseManagement.Infrastructure/Services/: ProviderCourseDetailsCachedService.cs
src/SFA.DAS.Roatp.CourseManagement.Web/: Program.cs  SFA.DAS.Roatp.CourseManagement.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
src/SFA.DAS.Roatp.CourseManagement.Web.UnitTests/: SFA.DAS.Roatp.CourseManagement.Web.UnitTests.csproj
src/SFA.DAS.Roatp.CourseManagement.Web.UnitTests/ApiClients/: GetStandardsApiClientTests.cs  RoatpCourseManagementOuterApiClientTests.cs
src/SFA.DAS.Roatp.CourseManagement.Web.UnitTests/Controllers/: ControllerAuthorizeAttributeTests.cs  ControllerBaseTests.cs  HomeControllerTests.cs  PingControllerTests.cs  ProviderLocationsControllerTests.cs  ProviderNotRegisteredControllerTests.cs  ReviewYourDetailsControllerGetTests.cs  ReviewYourDetailsControllerTests.cs  StandardsControllerTests.cs
src/SFA.DAS.Roatp.CourseManagement.Web.UnitTests/Filters/: AuthorizeCourseTypeAttributeTests.cs  CheckCourseTypesAttributeTests.cs  ClearSessionAttributeTests.cs  ValidateProviderCourseAttributeTests.cs
src/SFA.DAS.Roatp.CourseManagement.Web.UnitTests/HealthCheck/: CourseManagementOuterApiHealthCheckTests.cs  WhenCallingPingOnTheCourseManagementWebClient.cs
src/SFA.DAS.Roatp.CourseManagement.Web.UnitTests/Helpers/: CourseDisplayNameHelperTests.cs  ShortCourseLocationDisplayHelperTests.cs
src/SFA.DAS.Roatp.CourseManagement.Web.UnitTests/Models/: ConfirmAddProviderLocationViewModelTests.cs  ConfirmAddTrainingVenueViewModelTests.cs  CourseContactDetailsSubmitModelTests.cs  DeliveryMethodModelTests.cs  EditCourseContactDetailsViewModelTests.cs  ProviderLocationNotDeletedViewModelTests.cs
src/SFA.DAS.Roatp.CourseManagement.Web.UnitTests/Services/: DistributedCacheServiceTests.cs  LocationSummaryCalculatorTests.cs  ProviderCourseDetailsServiceTests.cs  ProviderCourseTypeServiceTests.cs  RegionsServiceTests.cs  StandardDescriptionListServiceTests.cs
src/SFA.DAS.Roatp.CourseManagement.Web.UnitTests/TestHelpers/: CommonHelpers.cs  ControllerExtensions.cs  TestConstants.cs
src/SFA.DAS.Roatp.CourseManagement.Web.UnitTests/Validators/: AddTrainingVenueSubmitModelValidatorTests.cs  ConfirmAddTrainingVenueSubmitModelValidatorTests.cs  CourseForecastsSubmitModelValidatorTests.cs
src/SFA.DAS.Roatp.CourseManagement.Web/AppStart/: AddConfigurationOptionsExtension.cs  AddDataProtectionExtension.cs  AddServiceRegistraionsExtension.cs  AddServiceRegistrationsExtension.cs  AuthenticationProviderExtensions.cs  HealthCheckStartup.cs  ProviderStubAuthHandler.cs  ProviderStubAuthentication.cs  UseNoBrowserCacheExtensions.cs
src/SFA.DAS.Roatp.CourseManagement.Web/Controllers/: AddProviderLocationController.cs  AddTrainingLocationController.cs  AddTrainingVenueController.cs  ConfirmAddProviderLocationController.cs  ConfirmAddTrainingVenueController.cs  ConfirmRegulatedStandardController.cs  ConfirmRemoveProviderLocationController.cs  ControllerBase.cs  EditCourseContactDetailsController.cs  EditLocationController.cs  EditLocationOptionController.cs  EditNationalDeliveryOptionController.cs  EditProviderCourseRegionsController.cs  EditProviderLocationDetailsController.cs  EditRegionsController.cs  ErrorController.cs  HomeController.cs  IntroductionController.cs  LocationsController.cs  PingController.cs  ProviderAccountController.cs  ProviderController.cs  ProviderCourseDeleteController.cs  ProviderCourseForecastsController.cs  ProviderCourseLocationAddController.cs  ProviderCourseLocationController.cs  ProviderCourseLocationRemoveController.cs  ProviderCourseLocationsController.cs  ProviderDescriptionController.cs  ProviderLocationDeleteController.cs  ProviderLocationsController.cs  ProviderNotRegisteredController.cs  RemoveProviderLocationController.cs  ReviewYourDetailsController.cs  SelectCourseTypeController.cs  SelectTrainingTypeController.cs  StandardsAndVenuesController.cs  StandardsController.cs  ViewProviderLocationDetailsController.cs
src/SFA.DAS.Roatp.CourseManagement.Web/Extensions/: GetNumberSuffixExtension.cs  ModelStateExtensions.cs
src/SFA.DAS.Roatp.CourseManagement.Web/Filters/: AuthorizeCourseTypeAttribute.cs  CheckCourseTypeAttribute.cs  ClearSessionActionFilter.cs  ValidateProviderCourseAttribute.cs
src/SFA.DAS.Roatp.CourseManagement.Web/HealthCheck/: CourseManagementOuterApiHealthCheck.cs
(+953 files in other folders)
